<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <script type="text/javascript" src="{{ url_for('static', filename='数据获取.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
            background-size:cover ;
        }
        .form-container {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            position: absolute;
            right:100px;
            top:100px;
        }
        .form-field {
            margin-bottom: 10px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
        }
        .form-field input[type="email"],
        .form-field input[type="password"],
        .form-field input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #006600;
            border-radius: 4px;
        }
        .form-field input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #006600;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>注册</h2>
    <form action="#" method="post">
        <div class="form-field">
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-field">
            <label for="verification-code">验证码:</label>
            <div style="display: flex;">
                <input type="text" id="verification-code" name="verification-code" style="flex: 1;">
                <input type="button" value="发送验证码" style="margin-left: 10px;">
            </div>
        </div>
        <div class="form-field">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm_password">确认密码:</label>
            <input type="password" id="confirm_password" name="password" required>
        </div>
        <div class="form-field">
            <button name="butt1" >提交</button>
        </div>
    </form>
</div>
</body>
</html>
