<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信四</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            z-index: 0;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: #006600;
            margin-left: 0;
            display: block;
            margin-bottom: 0;

        }
        a{
            text-decoration: none;
        }
        .nav ul li{
            float: left;
            list-style-type: none;
            padding: 0 50px ;
            line-height: 60px;

        }
        .nav ul{
            position: absolute;
            left:100px;
            overflow: hidden;
            clear: both;
        }
        .nav>ul>li>a {
            color:lightgray;
            font-size: 20px;
        }
        .学部食堂{
            position: absolute;
            padding-left: 0;
            margin-top:0;
            height:60px;
            width: 100%;
            left:20px;
            background-color: rgb(249,249,248);
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid gray;
            overflow: hidden;
            clear: both;
            display: none;
        }
        .学部食堂 ul{
            position: absolute;
            left:0;

            overflow: hidden;
            clear: both;
            z-index: 200;
        }
        .学部食堂 ul li{
            list-style-type: none;
            float: left;
            margin-left: 0;

        }
        .学部食堂 ul li a{
            color: black;
            font-size: 15px;
            padding-left: 100px;

        }
        .食堂概况:hover>.学部食堂{
            display: block;
            z-index: 200;
        }
        .食堂概况:hover>.学部食堂>ul>li>a:hover{
            color: darkgreen;
        }
        .nav>ul>li>a:hover{
            color: white;
        }
        .回到首页{
            position: absolute;
            left:10px;
            top:-10px;
            overflow: hidden;
            clear: both;
        }
        .top{
            position: absolute;
            left:40px;
            top:80px;

        }
        .top img{
            width: 900px;
            z-index: 0;
            border-radius: 15px;
        }
        .简介{
            position: absolute;
            top:0;
            right:-450px;
            font-family: "Microsoft YaHei UI","system-ui";
            display: block;
            height: 520px;
            width:400px;
            border: none ;
            border-radius: 20px;
            background: linear-gradient(45deg, rgba(63, 90, 107, 0.75), #76a430);
        }
        .简介 p{
            color: white;
            font-family: "Microsoft YaHei UI",system-ui;
            font-size:20px;
            line-height: 30px;
        }
        .推荐菜品{
            width:1300px;
            height:400px;
            position:absolute;
            top:700px;
            left:50px;
            background: linear-gradient(30deg, lightcyan, rgba(214, 181, 181, 0.51));
            display: block;
            text-align: left;
            border-radius: 20px;

        }
        .推荐菜品 ul li{
            margin-left: 10px;
            float: left;
            list-style-type: none;
            position: relative;
            margin-top: -20px;

        }
        .推荐菜品 ul li img{
            width:350px;
            height:300px;
            border-radius: 16px;
            position: relative;
            top:50px;
        }
        .推荐菜品 ul li h5{
            position: relative;
            top:50px;
            vertical-align: auto;
            font-size: 25px;
            font-family: "ui-sans-serif", sans-serif;
            color: rgba(0, 0, 0, 0.72);
            font-weight: 520;
            letter-spacing:3px ;
        }
        .推荐菜品 h3{
            position: relative;
            top:10px;
            left:10px;
            font-size: 25px;
            font-family: "ui-sans-serif", sans-serif;
            color: rgba(49, 52, 40, 0.97);
            font-weight: 550;
            letter-spacing:3px ;
            line-height: 25px;
        }
        .slash{
            width:2px;
            height:40px;
            position: absolute;
            background-color: #006600;
            margin-top: 0;
            left:25px;
        }
        .comments{
            position: absolute;
            left:50px;
            top:1150px;
            background:linear-gradient(30deg,lightgray,lightgoldenrodyellow);
            width: 1300px;
            border-radius: 20px;
        }
        .comments-container{
            width: 80%;
        }
        .comments h1{
            margin-left: 40px;
            font-weight: lighter;
            color: #578984;
            margin-bottom: 5px;
            font-size:25px;
        }
        .user-comment {
            border: 1px solid green;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;

        }
        .user-comment h3 {
            margin: 0 10px 0 0;
        }
        .stars {
            display: flex;
        }
        .star {
            font-size: 20px;
            color: #FFD700;
            background-color: #FFD700;
        }
        .fa-star-o {
            color: #ddd;
            background-color: #ddd;
        }
    </style>
    <!-- 引入FontAwesome CSS文件 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    </style>
</head>
<body>
<a href="FrontPage.html" class="回到首页"><img src="../static/images/标志.png" style="width: 70px" alt="首页"> </a>
<div class = "nav">
    <ul>
        <li class = "食堂概况">   <!-- 这里看每个学部的食堂-->
            <a href="#">食堂概况</a>
            <div class="学部食堂">
                <ul >
                    <li><a href="#">工学部食堂</a></li>
                    <li><a href="#">文理学部食堂</a></li>
                    <li><a href="#">信息学部食堂</a></li>
                    <li><a href="#">医学部食堂</a></li>
                </ul>
            </div>
        </li>
        <li class = "发现">   <!-- 这里是发帖子，看帖子区-->
            <a href="#">发现</a>
        </li >
        <li class = "健康饮食">   <!-- 这里是卡路里计算-->
            <a href="#">健康饮食</a>
        </li>
        <li class = "我的">    <!-- 这里用户录入自己的数据，进行个性化推荐-->
            <a href="#"> 我的</a>
        </li>
        <li class = "用户" >
            <a href="../login.html"><img src="../static/images/空白用户.png" alt = "user" height = 60px ></a>
        </li>
    </ul>
</div>
<div class="top">

    <img src="../static/images/信四--大门.jpg" alt = "信四食堂大图">
    <div class="简介">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学信息学部第四食堂，每日为师生们提供着美味可口的餐饮服务。<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食堂的营业时间安排如下：<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 早餐时间：早上7:00至8:30，提供各种中式早点、粥类、豆浆、鸡蛋等，为师生们开启活力满满的一天。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 午餐时间：中午11:30至13:00，提供丰富多样的热菜、凉菜、汤品、主食等，满足师生们的午餐需求。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 晚餐时间：傍晚17:30至19:00，同样提供多样化的晚餐选择，确保师生们在忙碌的学习工作后能享受到美味的晚餐。<br>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四食堂致力于为武汉大学信息学部的师生们提供更加优质、贴心的餐饮服务体验。

        </p>
    </div>

</div>
<div class="推荐菜品">
    <h3>为您推荐</h3>
 <ul>
     <li><img src="../static/images/武大信四-披萨.jpg"><h5>披萨</h5><</li>
 </ul>
</div>
<div class="comments">
    <div class="slash"></div>
    <h1>用户评论</h1>

    <!-- 用户评论区域 -->
    <div id="comments-container" class="comments-container">
        <!-- 动态插入评论 -->
    </div>

    <!-- 引入JavaScript文件 -->
    <script src="../static/js/评论.js"></script>
</div>
</body>
</html>